<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EBB4B3"
    app:circularflow_defaultRadius="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CreateButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D7605F"
        android:text="Create Lutemons"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/TrainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/TrainButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#D7605F"
        android:text="Train Lutemons"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CreateButton"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/BattleButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D7605F"
        android:text="Battle Arena"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/HomeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateButton" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#D7605F"
        android:text="Home"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BattleButton"
        app:layout_constraintTop_toBottomOf="@+id/TrainButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="181dp"
        android:paddingStart="90dp"
        android:paddingTop="75dp"
        android:text="LUTEMONS"
        android:textColorHighlight="#020101"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>